{
  "LicenseWeb": {
    "DataRoot": "D:\\xdtbox-licenseweb-data",
    "PrivateKeyPath": "D:\\xdtbox-licenseweb-secrets\\xdtbox-license-private.pem",
    "PublicBaseUrl": "https://lizenz.xdtbox.de",
    "EnvironmentLabel": "Produktion",
    "KeyId": "xdtbox-prod-2026-01",
    "Issuer": "XDTBox Lizenzmanager Web",
    "GraceDays": 7,
    "Admin": {
      "Username": "<admin-user>",
      "PasswordHash": "<PBKDF2-SHA256-Base64-Hash>",
      "PasswordSalt": "<PBKDF2-Base64-Salt>",
      "PasswordIterations": 100000
    }
  }
}
