{
  "LicenseWeb": {
    "DataRoot": "",
    "PrivateKeyPath": "",
    "KeyId": "xdtbox-prod-2026-01",
    "Issuer": "XDTBox Lizenzmanager Web",
    "GraceDays": 7,
    "Admin": {
      "Username": "",
      "PasswordHash": "",
      "PasswordSalt": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
